# Blind-Mode-Official

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cameraServices/: Camera2Api.kt  CameraController.kt
app/src/main/java/com/example/imagepro/: CameraActivity.java  CameraActivity.kt  Detector.kt  MainActivity.java  PermissionHandler.kt  Speak.kt  objectDetectionClass.java
app/src/main/python/: object_detect.py
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-v24/: roundbtn.xml
app/src/main/res/font/: gravitas_one.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  overlay.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
openCVLibrary3413/: build.gradle
